<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.cektrend.cekwarteg.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_data_menu"
        android:name="com.cektrend.cekwarteg.DataMenuFragment"
        android:label="Data Menu"
        tools:layout="@layout/fragment_data_menu" />

    <fragment
        android:id="@+id/nav_ulasan"
        android:name="com.cektrend.cekwarteg.UlasanFragment"
        android:label="Ulasan"
        tools:layout="@layout/fragment_ulasan" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.cektrend.cekwarteg.ProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>