<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:padding="18dp"
    tools:context=".DetailMenuActivity">

    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/img_kangkung"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:text="Tumis Kangkung Zaman Now!"
        android:textColor="#313131"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_menu" />

    <TextView
        android:id="@+id/tv_menu_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:justificationMode="inter_word"
        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et"
        android:textColor="#313131"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu_name" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Your Review"
        android:textColor="#313131"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rating_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:numStars="5"
        android:progressBackgroundTint="#B7B7B7"
        android:progressTint="@color/backgroundColor"
        android:rating="0"
        android:secondaryProgressTint="@color/backgroundColor"
        android:stepSize="0.5"
        app:layout_constraintBottom_toTopOf="@+id/edt_reviewer_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edt_reviewer_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/button"
        android:hint="Nama"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="@color/black"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_ulasan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="3dp" />

    <EditText
        android:id="@+id/edt_ulasan"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:lines="8"
        android:maxLines="10"
        android:minLines="1"
        android:hint="Masukan Ulasan"
        android:padding="15dp"
        android:textColor="@color/black"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="3dp"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Submit"
        android:textColor="@color/black"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>