<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailWartegActivity">

    <include
        android:id="@+id/toolbar_detail_warteg"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail_warteg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_warteg"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:src="@drawable/warteg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_warteg_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:text="@string/ex_warteg"
                android:textAlignment="textStart"
                android:textColor="#313131"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_warteg" />

            <!--        <Button-->
            <!--            android:id="@+id/btn_favorite"-->
            <!--            android:layout_width="40dp"-->
            <!--            android:layout_height="40dp"-->
            <!--            android:layout_marginTop="8dp"-->
            <!--            android:layout_marginEnd="28dp"-->
            <!--            android:background="@drawable/ic_baseline_favorite_24"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/img_warteg" />-->

            <TextView
                android:id="@+id/tv_warteg_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:justificationMode="inter_word"
                android:text="@string/lorem_ipsum"
                android:textColor="#313131"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_warteg_name" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rating_warteg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:numStars="5"
                android:progressBackgroundTint="#B7B7B7"
                android:progressTint="@color/backgroundColor"
                android:rating="4"
                android:secondaryProgressTint="@color/backgroundColor"
                android:stepSize="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_warteg_desc" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/title_menu_warteg"
                android:gravity="center_horizontal"
                android:textColor="#313131"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_warteg" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_best_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:background="@color/white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/textView9"
                tools:itemCount="3"
                tools:listitem="@layout/item_best_menu" />

            <!--        <TextView-->
            <!--            android:id="@+id/textView10"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:text="Others Menu"-->
            <!--            android:textColor="#313131"-->
            <!--            android:textSize="21sp"-->
            <!--            android:textStyle="bold"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/rv_best_menu" />-->

            <!--        <androidx.recyclerview.widget.RecyclerView-->
            <!--            android:id="@+id/rv_others_menu"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="0dp"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:background="@color/white"-->
            <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/textView10"-->
            <!--            tools:listitem="@layout/item_others_menu" />-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
