<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/icon"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/splashText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashImage"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameDev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashText"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="By Kelompok : \n\n - Dede Saepulloh \n - Fani Abdullah \n - M. Dean Fitrah \n - Saipul Muiz \n - Zam zam Saeful Bahtiar"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/versiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="@string/app_version"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>