<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:dragEdge="right"
    app:mode="normal">

    <FrameLayout
        android:id="@+id/delete_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#ffcc0000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_delete_36" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rounded_main_card"
            android:elevation="10dp"
            android:padding="12dp">

            <ProgressBar
                android:id="@+id/loading_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/img_data_menu"
                app:layout_constraintEnd_toEndOf="@+id/img_data_menu"
                app:layout_constraintStart_toStartOf="@+id/img_data_menu"
                app:layout_constraintTop_toTopOf="@+id/img_data_menu" />

            <ImageView
                android:id="@+id/img_data_menu"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:transitionName="image"
                app:layout_constraintBottom_toBottomOf="@+id/tv_menu_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_menu_name"
                tools:src="@drawable/img_kangkung" />

            <TextView
                android:id="@+id/tv_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/img_data_menu"
                android:text="Tumis Kangkung"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_data_menu"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_rating_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/draw_love"
                app:layout_constraintLeft_toRightOf="@id/img_data_menu"
                app:layout_constraintTop_toBottomOf="@id/tv_menu_name" />

            <TextView
                android:id="@+id/tv_menu_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr,  .."
                android:textColor="#313131"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/img_rating_menu"
                app:layout_constraintTop_toBottomOf="@+id/img_rating_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>