<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/shape_rounded_main_card"
    android:elevation="10dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/img_warteg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#B7B7B7"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher_foreground"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating_toko"
        style="?android:ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:progressBackgroundTint="#B7B7B7"
        android:progressTint="@color/backgroundColor"
        android:rating="4"
        android:secondaryProgressTint="@color/backgroundColor"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warteg_name" />

    <TextView
        android:id="@+id/warteg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Warlong"
        android:textColor="#313131"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_warteg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0.2 Km"
        android:textColor="#B2B2B2"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_toko"
        tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>