<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/shape_rounded_main_card"
    android:elevation="10dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/iv_data_menu"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:transitionName="image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_kangkung" />

    <TextView
        android:id="@+id/txt_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_toRightOf="@id/iv_data_menu"
        android:text="Tumis Kangkung"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_data_menu"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_rating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/iv_data_menu"
        app:layout_constraintTop_toBottomOf="@id/txt_menu_name"
        tools:src="@drawable/draw_love" />


</androidx.constraintlayout.widget.ConstraintLayout>